<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog title="Comments" afterClose="onCommentsAfterClose" resizable="true" draggable="true" contentWidth="35rem" contentHeight="25%">
		<content>
			<FeedInput showIcon="false" enabled="false" class="sapUiSmallMarginTopBottom"/>
			<List showSeparators="Inner" items="{local>/comments}">
				<FeedListItem showIcon="false" sender="{local>sender}" senderPress="onSenderPress" iconPress="onIconPress" iconDensityAware="false"
					info="Reply" timestamp="{path :'local>messageDate' ,formatter: '.formatter.dateToDDMMYYYY'}" text="{local>messageBody}" convertLinksToAnchorTags="All"/>
			</List>
			<!--<Label text="New Comment" class="sapUiSmallMargin" visible="true"/>-->
			<!--<TextArea id="idtextcomment" value="{commentModel>/comment>comment}" growing="true" width="90%" growingMaxLines="10" wrapping="Soft" rows="5"-->
			<!--	class="sapUiSmallMargin sapUiSmallMarginEnd" visible="true"/>-->
			<!--<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">-->
			<!--	<FormattedText htmlText="{CommentsHistory>/comments}" class="sapUiSmallMargin"/>-->
			<!--</ScrollContainer>-->
		</content>
		<endButton>
			<Button text="Close" class="sapUiSizeCompact" press="onCommentDialogClose" type="Emphasized"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>